<h1>Bem Vindo ao Sistema de Ouvidoria</h1>

<p>
	A Agência Nacional de Saúde Suplementar (ANS) regulamentou as Ouvidorias de Planos de Saúde (RN 323/2013)
	com a atribuição de assegurar a estrita observância das normas legais e regulamentares relativas aos direitos do beneficiário. 
	Definiu a Ouvidoria como uma unidade de segunda instância, que tem por objetivo ouvir o beneficiário, por meio de suas manifestações,
	mediar eventuais conflitos e aperfeiçoar o processo de trabalho da organização. Portanto, a Ouvidoria é uma unidade que recebe,
	analisa e dá tratamento formal e adequado às manifestações dos beneficiários, 
	em especial àquelas que não foram solucionadas pelo atendimento habitual realizado pelas unidades de atendimento.
</p>

<p>
	Se sua manifestação não foi solucionada pelo seu canal de atendimento habitual, 
	disponível nas unidades de atendimentos da Unimed Natal, contate a Ouvidoria que a acolherá de modo a resolver conflitos
	buscando sanar eventuais deficiências em seu funcionamento.
	A sua manifestação será analisada pela operadora para que o atendimento
	que você recebe seja constantemente aprimorado. 
	A Ouvidoria prestará o devido retorno em até sete dias úteis. 
	Caso isto ocorra em espaço de tempo inferior, você será comunicado. 
	Contudo, eventualmente, em casos excepcionais ou de maior complexidade, poderá ser pactuado prazo maior, 
	não superior a 30 dias úteis, como prevê a RN 323 da ANS.	
</p>