	<h2><center>RESOLUÇÃO NORMATIVA - RN Nº 323, DE 3 DE ABRIL DE 2013</center></h2>

<p align="left">Dispõe sobre a instituição de unidade organizacional específica de ouvidoria pelas operadoras de planos privados de assistência saúde.</p>
[correlações]

<p>A Diretoria Colegiada da Agência Nacional de Saúde Suplementar - ANS, em vista do que dispõem os arts. 1º, 3º, 4º, incisos XXXVII e XLI, e 10, inciso II, todos da Lei 9.961, de 28 de janeiro de 2000; o art. 1º, § 4º, art. 2º, e art. 3º, incisos XIX e XXIV, todos do Anexo I, do Decreto nº 3.327, de 5 de janeiro de 2000; e o art. 86, inciso II, alínea "a", da Resolução Normativa - RN nº 197, de 16 de julho de 2009, em reunião realizada em 14 de março de 2013, adotou a seguinte Resolução Normativa - RN e eu, Diretor-Presidente, determino sua publicação.</p>

<p>Art. 1º As operadoras de planos privados de assistência à saúde devem instituir unidade organizacional de ouvidoria, com a atribuição de assegurar a estrita observância das normas legais e regulamentares relativas aos direitos do beneficiário.
</p>

<p>§ 1º A Ouvidoria tem por objetivo acolher as manifestações dos beneficiários, tais como elogios, sugestões, consultas e reclamações, de modo a tentar resolver conflitos que surjam no atendimento ao público, e subsidiar aperfeiçoamento dos processos de trabalho da operadora, buscando sanar eventuais deficiências ou falhas em seu funcionamento.
</p>
<p>
§ 2º A Ouvidoria é unidade de segunda instância, podendo solicitar o número do protocolo da reclamação ou manifestação registrada anteriormente junto ao Serviço de Atendimento ao Cliente ou unidade organizacional equivalente da Operadora.
</p>
<p>
§ 3º A falta do número de protocolo da reclamação ou a falta do número de registro da manifestação junto ao Serviço de Atendimento ao Cliente, ou à unidade organizacional equivalente, não impedirá o acesso do beneficiário à Ouvidoria.
</p>
<p>
§ 4º A estrutura da unidade organizacional de Ouvidoria deve ser capaz de atender o número de beneficiários vinculados à operadora, bem como deve guardar compatibilidade com a natureza, a quantidade e a complexidade dos produtos, serviços, atividades,
processos e sistemas de cada operadora.
</p>

<h5>. 2º A fim de garantir efetividade da Ouvidoria, a operadora deve:
</h5>
<p>
I - dar ampla divulgação sobre a existência da unidade organizacional específica de Ouvidoria, bem como fornecer informações completas sobre sua finalidade, competência, atribuições, prazos para resposta às demandas apresentadas, forma de utilização e canais de acesso para registro e acompanhamento das demandas;
</p>
<p>
II - garantir o acesso dos beneficiários ao atendimento da Ouvidoria de forma ágil e eficaz; e
</p>
<p>
III - oferecer atendimento, no mínimo, em dias úteis, e em horário comercial.
</p>
<p>
Parágrafo único. A divulgação de que trata o inciso I poderá ser feita por meio de materiais publicitários de caráter institucional, tais como, mala direta, folhetos, boletos de pagamento, livretos, anúncios impressos, endereço eletrônico na Internet, pôster e congêneres, dentre outros, utilizados para difundir os produtos e serviços da operadora.
</p>
<p>
Art. 3º Na estruturação da unidade organizacional específica de Ouvidoria deverão ser observados os seguintes requisitos, cumulativamente:
</p>
<p>
I - vinculação ao representante legal da operadora, respeitada a estrutura organizacional de cada operadora;
</p>
<p>
II - designação de pessoa para exercício da atividade de ouvidor, não cumulável com a atividade de gestão do atendimento ao
beneficiário da operadora, ressalvada a hipótese do art. 8º.
</p>
<p>
III - constituição de equipe de trabalho, capaz de atender o fluxo de demandas, com dedicação exclusiva para exercício na unidade;
</p>
<p>
IV - instituição de canal ou de canais específicos para atendimento;
</p>
<p>
V - instituição de protocolo específico para registro do atendimento realizado pela Ouvidoria;
</p>
<p>
VI - fixação de prazo máximo não superior a 7 (sete) dias úteis para resposta conclusiva às demandas dos beneficiários, sendo admitida a pactuação junto ao beneficiário de prazo maior, não superior a 30 (trinta) dias úteis, nos casos excepcionais ou de maior complexidade, devidamente justificados; e
</p>
<p>
VII - garantia de acesso pela Ouvidoria às informações de quaisquer áreas técnico-operacional da operadora.
</p>
<p>
§ 1º Poderão ser utilizados como canal de acesso à Ouvidoria o atendimento via formulário eletrônico, e-mail corporativo, contato telefônico, com ou sem 0800, correspondência escrita e/ou atendimento presencial, dentre outros.
</p>
<p>
§ 2º Não poderá ser admitido como canal único de acesso o atendimento telefônico não gratuito.
</p>
<p>
§ 3º A estrutura dos canais de acesso à Ouvidoria poderão ser compartilhados com os demais canais de atendimento ou relacionamento da operadora.
</p>
<p>
§ 4º As informações sigilosas ou restritas do beneficiário, constantes dos registros da operadora, somente serão disponibilizadas à Ouvidoria quando autorizado previamente pelo próprio beneficiário.
</p>
<p>
Art. 4º Sem prejuízo do disposto no artigo anterior, constituem atribuições da Ouvidoria:
</p>
<p>
I - receber, registrar, instruir, analisar e dar tratamento formal e adequado às manifestações dos beneficiários, em especial àquelas que não foram solucionadas pelo atendimento habitual realizado pelas unidades de atendimento, presenciais ou remotas da operadora;
</p>
<p>
II - prestar os esclarecimentos necessários e dar ciência aos beneficiários sobre o andamento de suas demandas e das providências adotadas;
</p>
<p>
III - informar aos beneficiários o prazo previsto para resposta à demanda apresentada, conforme previsto no inciso VI do artigo 3º;
</p>
<p>
IV - fornecer resposta às demandas dos beneficiários, no prazo estabelecido;
</p>
<p>
V - receber demandas dos órgãos e associações de defesa do consumidor, respondendo-as formalmente; e
</p>
<p>
VI - apresentar ao representante legal da operadora, ao fim de cada exercício anual ou quando oportuno, relatório estatístico e analítico do atendimento, contendo no mínimo:
</p>
a) dados e informações sobre que a Ouvidoria recebeu no período, contudo, apresentado em bases mensais e anuais comparadas com o mesmo período do ano anterior;

b) ações desenvolvidas pela Ouvidoria;

c) recomendações de medidas corretivas e de melhoria do processo de trabalho da operadora.
<p>
§ 1º A operadora deverá encaminhar a Ouvioria da ANS, o relatório de que trata o inciso VI, ao final de cada ano civil, bem como mantê-lo à disposição da ANS, pelo prazo de cinco anos.
</p>
<p>
§ 2º O serviço prestado pela Ouvidoria aos beneficiários deve ser gratuito.
</p>
<p>
Art. 5º O representante legal da operadora deve expedir ato interno em que constará, de forma expressa, as seguintes disposições, no mínimo:
</p>
<p>
I - criação de condições adequadas para o funcionamento da Ouvidoria, bem como para que sua atuação seja pautada pela ética, transparência, independência, imparcialidade e isenção;
</p>
<p>
II - garantia de acesso da Ouvidoria às informações necessárias para a elaboração de resposta adequada às demandas recebidas, com total apoio administrativo, podendo requisitar informações e documentos para o exercício de suas atividades; e
</p>
<p>
III - previsão das hipóteses de impedimentos e substituições do Ouvidor, garantindo um substituto para os casos de férias, ausências temporárias e licenças, com vistas a assegurar a continuidade do serviço.
</p>
<p>
Art. 6º A operadora deve informar à Ouvidoria da ANS, no prazo de 30 (trinta) dias, a contar da vigência desta RN, o nome de seu ouvidor e seu substituto, os respectivos meios de contato, bem como deverá proceder ao cadastramento da respectiva unidade, nos termos de formulário que estará disponível no endereço eletrônico da ANS na Internet.
</p>
<p>
§ 1º Para manutenção da regularidade, as operadoras deverão cientificar a ANS sobre quaisquer alterações das informações prestadas por ocasião do cadastramento referido no caput deste artigo, inclusive com o envio, quando se fizer necessário, de novos documentos, no prazo de 30 (trinta) dias, a contar da ocorrência da alteração.
</p>
<p>
Art. 7º A Ouvidoria deverá manter sistema de controle atualizado das demandas recebidas, de forma que possam ser evidenciados o histórico de atendimentos e os dados de identificação dos clientes e beneficiários de produtos e serviços, com toda a documentação e as providências adotadas, resguardando sigilo das informações
</p>
<p>
Art. 8º As operadoras com número de beneficiários inferior a 20 (vinte) mil e as operadoras exclusivamente odontológicas com número de beneficiários entre 20 (vinte) mil e 100 (cem) mil, estão obrigadas tão somente a designar um representante institucional para exercício das atribuições de ouvidor, ficando dispensadas de criar unidade organizacional específica de Ouvidoria, observado, no entanto,
as demais regras desta RN.
</p>
<p>
§ 1º As operadoras referidas no caput poderão designar como representante institucional a respectiva entidade de representação, por
meio de termo expresso e assinado, que deverá ser informado na forma do art. 6º
</p>
<p>
§ 2º A representação que trata o § 1º deste artigo não afasta a responsabilidade da operadora pelo cumprimento do disposto nesta
Resolução.
</p>
<p>
Art. 9º As operadoras que fazem parte de grupo econômico podem instituir Ouvidoria única, que poderá atuar em nome dos integrantes do grupo, desde que o beneficiário possa identificar que está sendo atendido por sua operadora.
</p>
<p>
Art. 10. Esta Resolução entra em vigor em 180 (cento e oitenta) dias após a data de sua publicação para operadoras com número igual ou superior a 100 (cem) mil beneficiários, e em 365 (trezentos e sessenta e cinco) dias após a data de sua publicação para operadoras com número inferior a 100(cem) mil beneficiários.
</p>
<center>ANDRE LONGO ARAÚJO DE MELO</center>
<center>Diretor Presidente</center>

<font size="1 px" color="red">Este texto não substitui o texto normativo original e nem o de suas alterações, caso haja, publicados no Diário Oficial.
</font><br />
<p>Correlações:
Lei nº 9.961, de 2000
Decreto nº 3.327, de 2000
RN nº 197, de 2009
</p>